#############################################################################
##
#W  testall.g   Testing MAGMAUT
##
##
##

LoadPackage("magmaut");
TestDirectory(DirectoriesPackageLibrary("magmaut", "tst"), rec(exitGAP := true));
FORCE_QUIT_GAP(1);
