<Chapter Label = "Installing Magmaut">
  <Heading>Installing &Magmaut;</Heading>

  <Section Label = "Package dependencies">
    <Heading>Package dependencies</Heading>

    <!--********************************************************************-->

    The &Magmaut; package is written in &GAP; and C++. It runs in
    &GAP; version 4.10 or above, with C++ run-time support.  Other than that, it has 
    no other dependencies.
    <P/>
    If you do not see the subfolder pkg/magmaut in the main directory of GAP then
    download the &Magmaut; package from the distribution website 
    https://gap-packages.github.io/magmaut/ and unpack the downloaded file into the 
    pkg subfolder.
  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

  <Section Label = "Compiling the kernel module">
    <Heading>Compiling the kernel module</Heading>
    C/C++ is used extensively in the &Magmaut; package for best performances.
    This &GAP; kernel module written in C/C++ must be compiled. That is, it is not
    possible to use the &Magmaut; package without first compiling it.
    <P/>

    To compile the kernel component inside the <F>pkg/&ARCHIVENAME;</F>
    directory, type
<Listing>
<![CDATA[
./configure
make]]></Listing>
    <P/>

	The package has been tested with GCC compiler versions 7, 8 and 9 in the
	64-bit Linux platform.
  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

  <Section Label = "Building the documentation">
    <Heading>Building the documentation</Heading>

    The documentation of &Magmaut; can be built with the simple command inside
    the <F>pkg/&ARCHIVENAME;</F> directory:
<Listing>
<![CDATA[
make doc]]></Listing>

  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

  <Section Label = "Testing your installation">
    <Heading>Testing your installation</Heading>

    Test files conforming to GAP standards are provided for &Magmaut; and are 
    located in the folder named tst. The following command runs all tests for
    the &Magmaut; package:
<Listing>
<![CDATA[
ReadPackage("magmaut","tst/testall.g");]]></Listing>

  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

</Chapter>
