<Chapter Label = "background">
  <Heading>Mathematical Background</Heading>
	In this Chapter, we will lay down the terminologies used for the rest of the manual.
  <Section Label = "magmas">
    <Heading>Magma</Heading>
    A set with one closed binary operation (denoted by · here) is called a magma. 
    Magma is also known as groupoid, and is the most basic type of algebraic structures 
    because it requires no further axiomization. Clearly, common algebraic structures
    including semigroups, quasigroups, loops, and groups are all magmas. Consequently,
    the methods in this package apply to them. However, methods developed specifically
    for specific algebraic structures may conceivably out-perform the general methods 
    provided in this package. Nonetheless, the methods in this package perform very well
    in all cases.  For example, it compares quite well against the loops package for 
    finding the automorphism group of a quasigroup or loop.
    <P/>
    
    A generating set of a magma is a subset such that every element of the magma can be
    expressed as a combination, under the magma operation, of finitely many elements of
    the subset.

  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

  <Section Label = "Homo iso and auto morphisms">
    <Heading>Homomorphism, Isomorphism and Automorphism</Heading>

    If M, N are two magmas, and the function <M>f:M\to N</M> respects the binary 
    operations, that is, <M>f(m)\cdot f(n)=f(m\cdot n)</M> for every <M>m\in M</M> 
    and <M>n\in N</M>, then <M>f</M> is called a <E>homomorphism</E>
    from <M>M</M> to <M>N</M>. 
    If <M>f</M> is a bijection, then it is called an <E>isomorphism</E>. 
    If an isomorphism exists between two magmas, then the two magmas are said to
	be <E>isomorphic</E>. Finally, an <E>automorphism</E> 
	is simply an isomorphism from a magma onto itself.

  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

  <Section Label = "Algebras of type 2">
    <Heading>Algebra of Type (2^n, 1^m)</Heading>

    An algebra <M>A</M>of type (2, 2, ..., 1, 1, 1, ...) on a domain <M>D</M> consists of
    a list of binary operations and unary operations on <M>D</M>. An automorphism
    of <M>A</M> is an automorphism for each of the binary operations, and which
    commutes with each of the unary operation in function compositions.

  </Section>

  <!--**********************************************************************-->
  <!--**********************************************************************-->

</Chapter>
